pug/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="slick/slick.min.css")
    link(rel="stylesheet", href="slick/slick-theme.min.css")
    link(rel="stylesheet", href="li/bootstrap-reboot.min.css")
    link(rel="stylesheet", href="li/bootstrap-utilities.min.css")
    link(rel="stylesheet", href="li/bootstrap-grid.min.css")
    link(rel="stylesheet", href="css/slick.css")
    link(rel="stylesheet", href="css/slick-theme.css")
    link(rel="stylesheet", href="css/main.css")
    title Document
  body 
    header.header
      .container
        .row
          .col-lg-2.col-4.header__logo
            .logo
              a(href="/") Solar
          .col-lg-7.col-xl-8.header__menu.d-none.d-lg-block
            .menu
              ul
                li
                  a(href="#") Home
                li
                  a(href="#") About us
                li
                  a(href="#") Services
                li
                  a(href="#") Portfolio
                li
                  a(href="#") Review
                li
                  a(href="#") Contact
          .col-lg-3.col-xl-2.col-8
            .header__btn
              a.home__mbtn.d-lg-none(href="#")
                i.fa-solid.fa-bars 
              button.bn Contact us
    #homeSLider
      .section.home(style="background-image: url(images/bg.jpg);")
        .container
          .row
            .col-md-10.offset-md-1
              .home__text.text-center.d-flex.align-items-center.justify-content-center
                h1 Make the best decision for your roof and home
      .section.home(style="background-image: url(https://picsum.photos/1200);")
        .container
          .row
            .col-md-10.offset-md-1
              .home__text.text-center.d-flex.align-items-center.justify-content-center
                h1 Make the best decision for your roof and home
      .section.home(style="background-image: url(https://picsum.photos/1300);")
        .container
          .row
            .col-md-10.offset-md-1
              .home__text.text-center.d-flex.align-items-center.justify-content-center
                h1 Make the best decision for your roof and home
    section.about
      .container
        .row
          .col-md-7
            .about__img
              img(src="images/about img.png", alt="about")
          .col-md-5
            .about__text
              .about__title
                h4.title About us
              .about__desc
                p.desc Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ratione quia harum dolore esse. Reprehenderit quidem minus vero officia dolor mollitia vitae unde doloremque. Accusantium necessitatibus voluptatem eveniet doloribus iusto soluta eius vel repudiandae aliquam ipsam?
              .about__btn
                button.bn.bnlarge Download Broshure
    section.services
      .container
        .row
          .col-md-6.col-lg-6.col-xl-4
            .services__blog
              .blog__icon
                i.fa-solid.fa-receipt 
              .blog__title
                span New Roof
              .blog__desc
                p.desc Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis enim magnam error.
          .col-md-6.col-lg-6.col-xl-4
            .services__blog
              .blog__icon
                i.fa-solid.fa-receipt 
              .blog__title
                span New Roof
              .blog__desc
                p.desc Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis enim magnam error.
          .col-md-6.col-lg-6.col-xl-4
            .services__blog
              .blog__icon
                i.fa-solid.fa-receipt 
              .blog__title
                span New Roof
              .blog__desc
                p.desc Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis enim magnam error.
          .col-md-6.col-lg-6.col-xl-4
            .services__blog
              .blog__icon
                i.fa-solid.fa-receipt 
              .blog__title
                span New Roof
              .blog__desc
                p.desc Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis enim magnam error.
          .col-md-6.col-lg-6.col-xl-4
            .services__blog
              .blog__icon
                i.fa-solid.fa-receipt 
              .blog__title
                span New Roof
              .blog__desc
                p.desc Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis enim magnam error.
          .col-md-6.col-lg-6.col-xl-4
            .services__blog
              .blog__icon
                i.fa-solid.fa-receipt 
              .blog__title
                span New Roof
              .blog__desc
                p.desc Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis enim magnam error.
    section.project
      .container
        project__title
          h4.title Our Project
      .project__images.d-flex.justify-content-between
        .container-fluid
          .row-fluid
            .col-md-6.col-lg-3.col-xxl-3
              img(style="max-width: 100%;" src="images/slider 1.png", alt="project")
            .col-md-6.col-lg-3.col-xxl-3
              img(style="max-width: 100%;" src="images/slider 2.png", alt="project")
            .col-md-6.col-lg-3.col-xxl-3
              img(style="max-width: 100%;" src="images/slider 3.png", alt="project")
            .col-md-6.col-lg-3.col-xxl-3
              img(style="max-width: 100%;" src="images/slider 4.png", alt="project")
      .container
        .projects__btn(style="text-align: center; margin-top: 30px;")
          button.bn Load more
    section.contact
      .container
        .row
          span.title.contact__tt Contact Us
          .col-md-6
            .contact__text
              .contact__title
                span New York
              .contact__desc
                p 709 Honey Creek Dr.
                p New York
                p NY10028
              .contact__loc
                img(src="images/photo_2022-10-20_12-40-51.jpg", alt="location")
          .col-md-6
            .contact__form
              form()
                input(type="text" placeholder="Name" class="contact__name")
                input(type="email" placeholder="Email" class="contact__email")
                input(type="text" placeholder="Subject" class="contact__subject")
                textarea().massage Massage 
    script(src="js/jquery.min.js") 
    script(src="js/slick.js") 
    script(src="js/main.js") 

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="slick/slick.min.css">
    <link rel="stylesheet" href="slick/slick-theme.min.css">
    <link rel="stylesheet" href="li/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="li/bootstrap-utilities.min.css">
    <link rel="stylesheet" href="li/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
  </head>
  <body> 
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-lg-2 col-4 header__logo">
            <div class="logo"><a href="/">Solar</a></div>
          </div>
          <div class="col-lg-7 col-xl-8 header__menu d-none d-lg-block">
            <div class="menu">
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Review</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-xl-2 col-8">
            <div class="header__btn"><a class="home__mbtn d-lg-none" href="#"><i class="fa-solid fa-bars"> </i></a>
              <button class="bn">Contact us</button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div id="homeSLider">
      <div class="section home" style="background-image: url(images/bg.jpg);">
        <div class="container">
          <div class="row">
            <div class="col-md-10 offset-md-1">
              <div class="home__text text-center d-flex align-items-center justify-content-center">
                <h1>Make the best decision for your roof and home</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section home" style="background-image: url(https://picsum.photos/1200);">
        <div class="container">
          <div class="row">
            <div class="col-md-10 offset-md-1">
              <div class="home__text text-center d-flex align-items-center justify-content-center">
                <h1>Make the best decision for your roof and home</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section home" style="background-image: url(https://picsum.photos/1300);">
        <div class="container">
          <div class="row">
            <div class="col-md-10 offset-md-1">
              <div class="home__text text-center d-flex align-items-center justify-content-center">
                <h1>Make the best decision for your roof and home</h1>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="about">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <div class="about__img"><img src="images/about img.png" alt="about"></div>
          </div>
          <div class="col-md-5">
            <div class="about__text">
              <div class="about__title">
                <h4 class="title">About us</h4>
              </div>
              <div class="about__desc">
                <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ratione quia harum dolore esse. Reprehenderit quidem minus vero officia dolor mollitia vitae unde doloremque. Accusantium necessitatibus voluptatem eveniet doloribus iusto soluta eius vel repudiandae aliquam ipsam?</p>
              </div>
              <div class="about__btn">
                <button class="bn bnlarge">Download Broshure</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="services">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-6 col-xl-4">
            <div class="services__blog">
              <div class="blog__icon"><i class="fa-solid fa-receipt"> </i></div>
              <div class="blog__title"><span>New Roof</span></div>
              <div class="blog__desc">
                <p class="desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis enim magnam error.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 col-xl-4">
            <div class="services__blog">
              <div class="blog__icon"><i class="fa-solid fa-receipt"> </i></div>
              <div class="blog__title"><span>New Roof</span></div>
              <div class="blog__desc">
                <p class="desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis enim magnam error.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 col-xl-4">
            <div class="services__blog">
              <div class="blog__icon"><i class="fa-solid fa-receipt"> </i></div>
              <div class="blog__title"><span>New Roof</span></div>
              <div class="blog__desc">
                <p class="desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis enim magnam error.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 col-xl-4">
            <div class="services__blog">
              <div class="blog__icon"><i class="fa-solid fa-receipt"> </i></div>
              <div class="blog__title"><span>New Roof</span></div>
              <div class="blog__desc">
                <p class="desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis enim magnam error.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 col-xl-4">
            <div class="services__blog">
              <div class="blog__icon"><i class="fa-solid fa-receipt"> </i></div>
              <div class="blog__title"><span>New Roof</span></div>
              <div class="blog__desc">
                <p class="desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis enim magnam error.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 col-xl-4">
            <div class="services__blog">
              <div class="blog__icon"><i class="fa-solid fa-receipt"> </i></div>
              <div class="blog__title"><span>New Roof</span></div>
              <div class="blog__desc">
                <p class="desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis enim magnam error.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="project">
      <div class="container">
        <project__title>
          <h4 class="title">Our Project</h4>
        </project__title>
      </div>
      <div class="project__images d-flex justify-content-between">
        <div class="container-fluid">
          <div class="row-fluid">
            <div class="col-md-6 col-lg-3 col-xxl-3"><img style="max-width: 100%;" src="images/slider 1.png" alt="project"></div>
            <div class="col-md-6 col-lg-3 col-xxl-3"><img style="max-width: 100%;" src="images/slider 2.png" alt="project"></div>
            <div class="col-md-6 col-lg-3 col-xxl-3"><img style="max-width: 100%;" src="images/slider 3.png" alt="project"></div>
            <div class="col-md-6 col-lg-3 col-xxl-3"><img style="max-width: 100%;" src="images/slider 4.png" alt="project"></div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="projects__btn" style="text-align: center; margin-top: 30px;">
          <button class="bn">Load more</button>
        </div>
      </div>
    </section>
    <section class="contact">
      <div class="container">
        <div class="row"><span class="title contact__tt">Contact Us</span>
          <div class="col-md-6">
            <div class="contact__text">
              <div class="contact__title"><span>New York</span></div>
              <div class="contact__desc">
                <p>709 Honey Creek Dr.</p>
                <p>New York</p>
                <p>NY10028</p>
              </div>
              <div class="contact__loc"><img src="images/photo_2022-10-20_12-40-51.jpg" alt="location"></div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="contact__form">
              <form>
                <input class="contact__name" type="text" placeholder="Name">
                <input class="contact__email" type="email" placeholder="Email">
                <input class="contact__subject" type="text" placeholder="Subject">
                <textarea class="massage">Massage </textarea>
              </form>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="js/jquery.min.js"> </script>
    <script src="js/slick.js"> </script>
    <script src="js/main.js"> </script>
  </body>
</html>
